1615277366768	Delete element
1615277948828	Rename package 'com.bhaiti.kela.controllers'
1615278022109	Delete element
1615279025068	Delete element
1615280422404	Delete element
1615281734584	Delete element
1615355987312	Delete element
1615356787927	Rename package 'com.bhaiti.kela.beans'
1615358097511	Delete element
1615358197454	Rename type 'StufentService'
1615358731192	Rename type 'Studentsave'
1615358909318	Delete elements
1615359136564	Delete element
1615360012622	Move compilation unit
1615360761611	Rename type 'StudentService'
1615360786832	Rename type 'Studentservelt'
1615366377570	Delete element
1615366633830	Delete element
