# innoagiletest

.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.datatools.connectivity.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2819822146.index  2849526502.index  3092501271.index  3139795186.index  357094950.index  4121714285.index  471840272.index  628753076.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
CCBS2-BC-BATCH/: build.gradle  settings.gradle
HelloAngular/: README.md  package-lock.json  package.json
angularupdate/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angularupdate/src/: index.html
angularupdate/src/app/: app.component.spec.ts  (+2 more)
com-cht-ccbs-base-datasource/: build.gradle  settings.gradle
farmer/: README.md  angular.json  package-lock.json  package.json
spring-boot-JPA-transaction/: build.gradle  settings.gradle
spring-boot-Member-login/: build.gradle  settings.gradle
spring-boot-bookshop/: build.gradle  settings.gradle
spring-boot-eureka-client/: build.gradle
spring-boot-eureka-server/: build.gradle
spring-boot-feign-client-gradle/: build.gradle  settings.gradle
spring-boot-jasperreport/: build.gradle  settings.gradle
spring-boot-jasperreport/src/main/java/com/example/: SpringBootJasperreportApplication.java
spring-boot-jasperreport/src/main/java/com/example/bean/: Student.java
spring-boot-jasperreport/src/main/java/com/example/controller/: ReadsqlPDF.java
spring-boot-jasperreport/src/main/java/com/example/service/: IJasperReportService.java  JasperReportService.java
spring-boot-jasperreport/src/main/java/com/example/util/: JasperReportUtil.java
spring-boot-jasperreport/src/main/resources/: application.properties  jasperreports_extension.properties  student.jasper  student.jrxml
spring-boot-jasperreport/src/test/java/com/example/: SpringBootJasperreportApplicationTests.java
spring-boot-kafka/: build.gradle
spring-boot-plsql/: build.gradle  settings.gradle
spring-boot-redis-cache/: build.gradle
spring-boot-rest/: build.gradle
spring-boot-rest/src/main/java/com/bhait/kela/server/main/: SpringBootRestApplication.java
spring-boot-rest/src/main/java/com/bhait/kela/server/main/congig/: RedisConfig.java
spring-boot-rest/src/main/java/com/bhait/kela/server/main/controller/: StudentRetrieveController.java
spring-boot-rest/src/main/java/com/bhait/kela/server/main/dao/: StudentDAO.java
spring-boot-rest/src/main/java/com/bhait/kela/server/main/service/: StudentService.java
spring-boot-rest/src/main/java/com/bhait/kela/server/main/service/impl/: StudentServiceImpl.java
spring-boot-rest/src/main/java/com/bhaiti/kela/server/main/beans/: Student.java
spring-boot-rest/src/main/resources/: application.properties  log4j2-spring.xml
spring-boot-rest/src/test/java/com/bhait/kela/server/main/: SpringBootRestApplicationTests.java
spring-boot-rest/src/test/java/com/bhait/kela/server/main/studentTest/: StudentControllerTest.java
spring-boot-security/: build.gradle
spring-boot-security/src/main/java/com/cht/ccbs/: SpringBootSecurityApplication.java
spring-boot-security/src/main/java/com/cht/ccbs/config/: SecurityConfig.java
spring-boot-security/src/main/java/com/cht/ccbs/controller/: DemoController.java
spring-boot-security/src/main/java/com/cht/ccbs/service/: SpringUserService.java
spring-boot-security/src/main/resources/: application.properties
spring-boot-security/src/test/java/com/cht/ccbs/: SpringBootSecurityApplicationTests.java
spring-boot-teach-JPA/: build.gradle  settings.gradle
spring-boot-teach-Jasper/: build.gradle  settings.gradle
spring-boot-teach-Jasper/src/main/java/com/demo/example/: SpringBootTeachJasperApplication.java
spring-boot-teach-Jasper/src/main/java/com/demo/example/DAO/: BookDAO.java  JasperDAO.java
spring-boot-teach-Jasper/src/main/java/com/demo/example/controller/: Jascontroller.java
spring-boot-teach-Jasper/src/main/java/com/demo/example/model/: Book.java  JasperOut.java
spring-boot-teach-Jasper/src/main/java/com/demo/example/service/: Jasperservice.java
spring-boot-teach-Jasper/src/main/java/com/demo/example/service/impl/: Jasperserviceimpl.java
spring-boot-teach-Jasper/src/main/java/com/demo/example/util/: jasperreportUtil.java
spring-boot-teach-Jasper/src/main/resources/: application.properties  jasperreports_extension.properties
spring-boot-teach-Jasper/src/main/resources/fonts/: fonts.xml
spring-boot-teach-Jasper/src/main/resources/templates/: datatest.jrxml  demo.jasper  demo.jrxml  teachde.jasper
spring-boot-teach-Jasper/src/test/java/com/demo/example/: SpringBootTeachJasperApplicationTests.java
spring-boot-thymeleaf/: build.gradle
spring-boot-thymeleaf/src/main/java/com/example/: democontroller.java
spring-boot-thymeleaf/src/main/resources/: application.properties
spring-boot-thymeleaf/src/main/resources/templates/: hello.html
spring-boot-virtualbox/: build.gradle  settings.gradle
spring-boot-virtualbox/src/main/java/com/example/: SpringBootVirtualboxApplication.java
spring-boot-virtualbox/src/main/java/com/example/model/: AbuseReport.java
spring-boot-virtualbox/src/test/java/com/example/: SpringBootVirtualboxApplicationTests.java
(+231 files in other folders)
