#MyEclipse Usage Data
#Fri Apr 16 09:52:52 CST 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=10
editor/org.nodeclipse.enide.editors.gradle.editors.GradleEditor=24
misc/timestamp=2021\u5E744\u670816\u65E5 \u4E0A\u53481\:52\:52
editor/org.eclipse.jdt.ui.CompilationUnitEditor=12
bundle/com.genuitec.eclipse.lsp4e=10
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.codetogether.ui=10
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=14
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipse.codetogether.patches=14
bundle/com.genuitec.eclipse.monitor=10
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=10
misc/product/org.springframework.boot.ide.branding.sts4=1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=23
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=15671468
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/eclipseVersion/4.9.0.202012132054=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=14
misc/count=14
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=8
bundle/com.genuitec.eclipse.meexplorer=10
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=10
editor/org.eclipse.wst.html.core.htmlsource.source=49
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=11
bundle/com.genuitec.eclipse.webicons=14
misc/core_version=<unknown>
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.startup=10
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=zh_TW
misc/workspace_hash=121865263
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.codetogether.core=14
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.core.common.platform=14
