plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.bhait.kela'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18' 
    runtimeOnly 'org.postgresql:postgresql'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.16.0'
	// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-fonts
implementation group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.16.0'
	// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'

	
	
}

test {
	useJUnitPlatform()
}
